<!DOCTYPE html>
<html>
<head>
	<title>Smart safety Helmet</title>


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="default.css">


	<style type="text/css">
		.img-container{
			max-width: 600px;
		}

		img{
			width: 100%
		}

	</style>

</head>
<body>
	<div class="nav-wrapper">

		<!-- Link around dots-wrapper added after tutorial video -->
		<a href="index.html">
			<div class="dots-wrapper">
				<div id="dot-1" class="browser-dot"></div>
				<div id="dot-2" class="browser-dot"></div>
				<div id="dot-3" class="browser-dot"></div>
			</div>
		</a>

		<ul id="navigation">
			<li><a href="index.html#contact">Contact</a></li>

		</ul>
	</div>

	<div class="main-container">
		<br>

		<div class="img-container">
			<img src="images/dash.jpg">
		</div>
		
		<h3>Smart Safety Helmet</h3>

		<p>This was a project I started back in november 2021 
		<br>
		<br>
		So here we propose a mining tracking as well as safety system for the mining industry using microcontroller based circuit on the worker helmet
	
		<br>
		<br>
		We use rf based circuitry to detect workers moving through the entire mining site. The helmet is integrated with an rf based tracking system which in coordination with the tracker rf systems help provide data over IOT.
		<br>
		<br>
		The system makes use of atmega microcontroller based rf tracker circuitry to receive the data transmitted by worker helmet nodes.
		<br>
		<br>
		This helps map the current location of workers through the entire mining site.</p>

		<h5>Hardware Specification:</h5>
		<ul>
			<li>Atmega Microcontroller</li>
			<li></li>	Wifi Module<li></li>
			<li>RF Tx Rx<li></li>
			<li>Buzzer</li>
			<li> LCD Display<li></li>
			<li>Crystal Oscillator<li></li>
			<li>Resistors<li></li>
			<li>Capacitors<li></li>
			<li>Transistors<li></li>
			<li>Cables and Connectors<li></li>
			<li>Diodes<li></li>
			<li>PCB and Breadboards<li></li>
			<li>LED<li></li>
			<li>Transformer/Adapter<li></li>
			<li>Push Buttons<li></li>
			<li>Switch<li></li>
			<li>IC<li></li>
			<li>IC Sockets</li>
		</ul>
		<h5>Software Specification:</h5>
		<ul>
			<li>Programming Language: C</li>
				<li></li> Gecko</li>
		</ul>
		


		<h5>Block Diagram</h5>
		<div class="img-container">
			<img src="images/lab-dash.jpg">
		</div>

		

	</div>

</body>
</html>